{
  "name": "Contextualizers",
  "version": "0.0.1",
  "author": "Aza Raskin <aza@jawbone.com>",
  "description": "Moment Contextualizers",
  "dependencies": {
    "request": "^2.34.0",
    "foursquarevenues": "0.0.12",
    "underscore": "^1.6.0",
    "moment": "^2.6.0"
  }
}
